{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "./lib",
    "./scripts", 
    "./test", 
    "./typechain-truffle",
    "./typechain-web3-v1", 
    "./typechain-web3-v1-external",
    "lib_old/MCC_old/types.ts", "lib_old/MCC_old/chain_clients/AlgoRpcImplementation.ts" ],
  "files": ["./hardhat.config.ts"]
}
