{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "typeRoots": [
      "test/types",
      "node_modules/@types"
    ]
  },
  "include": [
    "./lib",
    "./scripts", 
    "./test", 
    "./typechain-truffle", 
    "./typechain-web3-v1", 
    "./typechain-web3-v1-external"
  ],
  "files": ["./hardhat.config.ts"]
}
